# ChloeBot

./: .gitignore  Dockerfile  UUID  readme.md  start.sh
Core/: Core.sln
Core/Core/: Core.csproj  DiscordBotMain.cs  Enums.cs  Program.cs
Core/Core/Core/: Commands.cs  DiscordBot.cs  SystemCommands.cs
Core/Core/Crawling/: LookingSoulworker.cs  SoulworkerMonitor.cs  crawling.cs
Core/Core/LostArk/: Character.cs
Core/Core/Maplestory/: Character.cs  Maplestory.cs  MaplestoryKR.cs
Core/Core/Soulworker/: Board.cs  SoulworkerKR.cs
Core/Core/SoulworkerKR/: SoulworkerKR.cs
